<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/lotus-icon-only-transparent2.png">
    <link rel="icon" type="image/png" href="./assets/img/lotus-icon-only-transparent2.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="theme-color" content="#AB47BC">
    <title>
        Lotus Software | We make IT happen.
    </title>

    <style>
        html {
            scroll-behavior: smooth;
        }

        .main-color {
            --main-bg-color: #7C4DFF;
        }

        .btn-purple {
            display: inline-block;
            font-weight: lighter;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            padding: 1rem 0.8rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: 0.25rem;
            color: #fff;
            background-color: #7C4DFF;
            border-color: #ff18be;
            box-shadow: none;
        }

        .btn-purple:hover {
            transform: scale(1.09);
            transition-duration: 300ms;
            transform-origin: center;
            color: white;
        }

        .btn-purple:link {
            color: white;
        }

        .btn-purple:visited {
            color: white;
        }

        .btn-purple:active {
            color: white;
        }

        .transform-large {
            transform: scale(1.09);
            transition-duration: 300ms;
            transform-origin: center;
        }

        .transform-large:hover {
            transform: scale(1.09);
            transition-duration: 300ms;
            transform-origin: center;
            background: var(--main-bg-color);
        }

        .top-bar {
            background-color: var(--main-bg-color);
        }

        .cursive-font {
            font-family: 'Permanent Marker', cursive;
            padding: 0;
            border-top: 0;
            margin: -5px 0 0;
        }

        .left-align {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .info-align-center {
            text-align: center;
            vertical-align: middle;
        }
    </style>


    <!--    card style-->
    <style>
        .date__box {
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #ccc;
            border: 4px solid;
            font-weight: bold;
            padding: 5px 10px;
        }

        .date__box .date__day {
            font-size: 22px;
        }

        .blog-card {
            padding: 30px;
            position: relative;
        }

        .blog-card .date__box {
            opacity: 0;
            transform: scale(0.5);
            transition: 300ms ease-in-out;
        }

        .blog-card .blog-card__background, .blog-card .card__background--layer {
            z-index: -1;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .blog-card .blog-card__background {
            padding: 15px;
            background: white;
        }

        .blog-card .card__background--wrapper {
            height: 100%;
            clip-path: polygon(0 0, 100% 0, 100% 80%, 0 60%);
            position: relative;
            overflow: hidden;
        }

        .blog-card .card__background--main {
            height: 100%;
            position: relative;
            transition: 300ms ease-in-out;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .blog-card .card__background--layer {
            z-index: 0;
            opacity: 0;
            background: rgba(51, 51, 51, 0.9);
            transition: 300ms ease-in-out;
        }

        .blog-card .blog-card__head {
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .blog-card .blog-card__info {
            z-index: 10;
            background: white;
            padding: 20px 15px;
        }

        .blog-card .blog-card__info h5 {
            transition: 300ms ease-in-out;
        }

        .blog-card:hover .date__box {
            opacity: 1;
            transform: scale(1);
        }

        .blog-card:hover .card__background--main {
            transform: scale(1.2) rotate(5deg);
        }

        .blog-card:hover .card__background--layer {
            opacity: 1;
        }

        .blog-card:hover .blog-card__info h5 {
            color: #7C4DFF;
        }

        a.icon-link {
            color: #363738;
            transition: 200ms ease-in-out;
        }

        a.icon-link i {
            color: #7C4DFF;
        }

        a.icon-link:hover {
            color: #7C4DFF;
            text-decoration: none;
        }



    </style>


    <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport'/>
    <!--    todo change meta description to company vision-->
    <meta name="description" content="Lotus Software is a software company based on Colombo, Sri Lanka."/>
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"/>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <!--    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <!-- CSS Files -->
    <link href="./assets/css/material-kit.css?v=2.0.7" rel="stylesheet"/>
    <!-- CSS Just for demo purpose, don't include it
     in your project -->
    <link href="./assets/demo/demo.css" rel="stylesheet"/>
</head>

<body class="index-page sidebar-collapse" id="wrapper" data-parallax="true">
<nav class="navbar navbar-transparent navbar-color-on-scroll fixed-top navbar-expand-lg purple-filter"
     color-on-scroll="100"
     id="sectionsNav" id="top">
    <div class="container">
        <div class="navbar-translate">
            <div class="left-align">
                <img src="./assets/img/lotus-icon-only-transparent2.png" alt="Lotus Software" class="img img-fluid">
                <a class="navbar-brand" href="#" style="font-weight: bold">
                    Lotus Software </a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="sr-only">Toggle navigation</span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#top" target="_self"><i
                            class="material-icons ">home</i>Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#info" target="_self"><i
                            class="material-icons">info</i>About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#products" target="_self"><i
                            class="material-icons">laptop_mac</i>Our Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="#blog" target="_self">
                        <i class="fab fa-blogger-b fa-2x"></i>&nbsp;Blog</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#contact_us" target="_self">
                        <i class="far fa-id-card fa-2x"></i>&nbsp;Contact Us</a>
                </li>
                <li class="dropdown nav-item">
                    <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                        <i class="material-icons">favorite</i> Social Media
                    </a>
                    <div class="dropdown-menu dropdown-with-icons">
                        <a class="nav-link" rel="tooltip" title="" data-placement="bottom"
                           href="https://www.facebook.com/" target="_blank">
                            <i class="fab fa-facebook fa-3x"></i> Facebook
                        </a>
                        <a class="nav-link" rel="tooltip" title="" data-placement="bottom"
                           href="https://www.instagram.com/" target="_blank">
                            <i class="fab fa-instagram-square fa-3x"></i> Instagram
                        </a>

                        <a class="nav-link" rel="tooltip" title="" data-placement="bottom"
                           href="https://www.instagram.com/" target="_blank">
                            <i class="fab fa-linkedin fa-3x"></i> Linkedin
                        </a>
                    </div>
                </li>

            </ul>
        </div>
    </div>
</nav>
<div class="page-header header-filter" data-parallax="true"
     style="background-image: url('./assets/img/comp.jpeg')">
    <div class="container">
        <div class="row">
            <div class="col-md-6">

                <img src="./assets/img/lotus-icon-only-transparent2.png" alt="Lotus Software" class="img img-fluid"
                     style="transform: scale(1.5); padding: 10px">
                <h1 style="font-weight: bold;padding: 0; border-bottom: 0;margin: 0 0 -10px;">Lotus Software</h1>

                <h4 class="cursive-font">We make IT happen</h4>
                <!--                <h4>Every landing page needs a small description after the big bold title, that&apos;s why we added this-->
                <!--                    text here. Add here all the information that can make you or your product create the first-->
                <!--                    impression.</h4>-->
                <br>
                <a href="#products" target="_self"
                   class="btn-purple">
                    <i class="fa fa-laptop"></i>&nbsp;&nbsp;Discover Products
                </a>
            </div>
        </div>
    </div>
</div>
<div class="main main-raised" id="info">
    <div class="container">
        <div class="section text-center" style="padding-bottom: 0">
            <div class="row">
                <div class="col-md-8 ml-auto mr-auto">
                    <h2 class="title">Who are We?</h2>
                    <h5 class=" h5">
                        We are a full-cycle software development company with expertise in creating
                        bespoke enterprise software solutions and a focus on latest technologies based on Colombo, Sri
                        Lanka.
                    </h5>
                </div>
            </div>
            <div class="features">
                <div class="row">
                    <div class="col-md-4">
                        <div class="info">
                            <div class="icon icon-warning">
                                <i class="fas fa-cogs"></i>
                            </div>
                            <h4 class="info-title">Latest Technologies</h4>
                            <p>Divide details about your product or agency work into parts. Write a few lines about each
                                one. A paragraph describing a feature will be enough.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="info">
                            <div class="icon icon-success">
                                <i class="material-icons">verified_user</i>
                            </div>
                            <h4 class="info-title">Quality Products</h4>
                            <p>Divide details about your product or agency work into parts. Write a few lines about each
                                one. A paragraph describing a feature will be enough.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="info">
                            <div class="icon icon-info">
                                <i class="fas fa-cart-plus"></i>
                            </div>
                            <h4 class="info-title">On Time Delivery</h4>
                            <p>Divide details about your product or agency work into parts. Write a few lines about each
                                one. A paragraph describing a feature will be enough.</p>
                        </div>
                    </div>


                </div>
            </div>
        </div>
        <div class="section text-center" id="products" style="padding:0">
            <h2 class="title">Our Product Showcase</h2>
            <br>
            <div class="team">
                <div class="row">

                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header card-header-primary">
                                <h4 class="card-title">Full Featured Multilingual Keyboard</h4>
                                <div class="category"><i class="material-icons">android</i>Android</div>
                            </div>
                            <br>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6 ml-auto mr-auto">
                                        <img src="./assets/img/faces/avatar.jpg" alt="Thumbnail Image"
                                             class="img rounded img-fluid">
                                    </div>
                                </div>
                                <br>
                                <p class="text-center h5">
                                    The place is close to Barceloneta Beach and bus stop just 2 min by walk and near to
                                    "Naviglio" where you can enjoy the main night life in Barcelona...
                                </p>
                            </div>
                            <div class="card-footer justify-content-center">
                                <a href="#pablo" class="btn btn-link btn-just-icon"><i class="fab fa-github"
                                                                                       aria-hidden="true"></i></a>
                                <a href="#pablo" class="btn btn-link btn-just-icon"><i
                                        class="fab fa-google-play"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header card-header-primary">
                                <h4 class="card-title">Online Shopping App</h4>
                                <div class="category"><i class="material-icons">android</i>Android</div>
                            </div>
                            <br>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6 ml-auto mr-auto">
                                        <img src="./assets/img/faces/camp.jpg" alt="Thumbnail Image"
                                             class="img rounded img-fluid">
                                    </div>
                                </div>
                                <br>
                                <p class="text-center h5">
                                    The place is close to Barceloneta Beach and bus stop just 2 min by walk and near to
                                    "Naviglio" where you can enjoy the main night life in Barcelona...
                                </p>
                            </div>
                            <div class="card-footer justify-content-center">
                                <a href="#pablo" class="btn btn-link btn-just-icon"><i class="fab fa-github"
                                                                                       aria-hidden="true"></i></a>
                                <a href="#pablo" class="btn btn-link btn-just-icon"><i
                                        class="fab fa-google-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-header card-header-primary">
                                <h4 class="card-title">bchsdbchbbsdc</h4>
                                <div class="category"><i class="material-icons">android</i>Android</div>
                            </div>
                            <br>
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-6 ml-auto mr-auto">
                                        <img src="./assets/img/faces/camp.jpg" alt="Thumbnail Image"
                                             class="img rounded img-fluid">
                                    </div>
                                </div>
                                <br>
                                <p class="text-center h5">
                                    The place is close to Barceloneta Beach and bus stop just 2 min by walk and near to
                                    "Naviglio" where you can enjoy the main night life in Barcelona...
                                </p>
                            </div>
                            <div class="card-footer justify-content-center">
                                <a href="#pablo" class="btn btn-link btn-just-icon"><i class="fab fa-github"
                                                                                       aria-hidden="true"></i></a>
                                <a href="#pablo" class="btn btn-link btn-just-icon"><i
                                        class="fab fa-google-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
        <!--        Cards-->
        <div class="section section-contacts" id="blog" style="padding: 0">
            <div class="container">
            <h2 class="text-center title">Blog</h2>

            <div class="row">

<!--            <div class="container">-->
<!--                <div class="row">-->
                    <div class="col-md-6">
                        <article class="blog-card">
                            <div class="blog-card__background">
                                <div class="card__background--wrapper">
                                    <div class="card__background--main"
                                         style="background-image: url('assets/img/pipeline.png'); ">
                                        <div class="card__background--layer"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-card__head">
          <span class="date__box">
            <span class="date__day">Machine</span>
            <span class="date__month">Learning</span>
          </span>
                            </div>
                            <div class="blog-card__info">
                                <h4 class="h4">Is Pipeline important in Machine learning?</h4>
                                <p>
                                    <i class="fas fa-user-edit"></i>&nbsp;Thilina Shashimal Senarath
                                </p>
                                <p>In machine learning,
                                    a pipeline is created to allow data flow from its raw format to some useful
                                    information.
                                    And also it provides a mechanism to build a parallel pipeline to compare the results
                                    of
                                    several machine learning methods.
                                    <br>
                                    In this article, we discuss about Pipelining with Pandas with pdpipe. pdpipe is a
                                    better
                                    solution for pipelining issues with Pandas Df.</p>
                                <a href="https://link.medium.com/AUtsjbbTw6" class="btn btn--with-icon" target="_blank"><i class="btn-icon fa fa-long-arrow-right"></i>READ
                                    MORE</a>
                            </div>
                        </article>
                    </div>
<!--                </div>-->
<!--            </div>-->





<!--            <div class="container">-->
<!--                <div class="row">-->
                    <div class="col-md-6">
                        <article class="blog-card">
                            <div class="blog-card__background">
                                <div class="card__background--wrapper">
                                    <div class="card__background--main"
                                         style="background-image: url('assets/img/git.png'); ">
                                        <div class="card__background--layer"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="blog-card__head">
          <span class="date__box">
            <span class="date__day">Version</span>
            <span class="date__month">Control</span>
          </span>
                            </div>
                            <div class="blog-card__info">
                                <h4 class="h4">Version Control with Git</h4>
                                <p>
                                    <i class="fas fa-user-edit"></i>&nbsp;Thilina Shashimal Senarath
                                </p>
                                <p>We can think of version control from the perspectives of content, teams,
                                    and agility.Version control manages a collection of changing and improving
                                    files which can call a project.The complete history of the project is tracked
                                    and available at any time.
                                <br>
                                    Version control also supports teams working on that collection of files.<br><br>
                                </p>
                                <a href="https://link.medium.com/6VGXCaeTw6" class="btn btn--with-icon" target="_blank"><i class="btn-icon fa fa-long-arrow-right"></i>READ
                                    MORE</a>
                            </div>
                        </article>
                    </div>
<!--                </div>-->
<!--            </div>-->


            </div>
        </div>
        </div>


        <!--        Cards-->

        <div class="section section-contacts" id="contact_us" style="padding-top: 0;margin-bottom: 0">
            <h2 class="text-center title" style="margin-bottom: -10px">Get in touch</h2>

            <div class="team">
                <div class="row">

                    <div class="col-md-3">
                        <div class="team-player">
                            <div class="card card-plain">
                                <h4 class="card-title">
                                    <div class="info info-align-center">
                                        <div class="icon icon-primary">
                                            <i class="material-icons">alternate_email</i>
                                        </div>
                                        <h5 class="h5">
                                            <a href="mailto:someone@example.com">lotus@gmail.com</a>
                                        </h5>
                                    </div>
                                </h4>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-3">
                        <div class="team-player">

                            <div class="card card-plain">
                                <h4 class="card-title">
                                    <div class="info info-align-center">
                                        <div class="icon icon-rose">
                                            <i class="material-icons">call</i>
                                        </div>
                                        <h5 class="h5">
                                            <a href="tel:345678">0136257737</a>
                                        </h5>
                                    </div>
                                </h4>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="team-player">

                            <div class="card card-plain">
                                <h4 class="card-title">
                                    <div class="info info-align-center">
                                        <div class="icon icon-info">
                                            <i class="fab fa-facebook fa-3x"></i>
                                        </div>
                                        <h5 class="h5">
                                            <a href="">facebook.com/lotus</a>
                                        </h5>
                                    </div>
                                </h4>
                            </div>
                        </div>
                    </div>


                    <div class="col-md-3">
                        <div class="team-player">

                            <div class="card card-plain">
                                <h4 class="card-title">
                                    <div class="info info-align-center">
                                        <div class="icon icon-warning">
                                            <i class="fab fa-linkedin fa-3x"></i>
                                        </div>
                                        <h5 class="h5">
                                            <a href="">linkedin.com/lotus</a>
                                        </h5>
                                    </div>
                                </h4>
                            </div>
                        </div>
                    </div>


                </div>
            </div>


        </div>
    </div>
</div>

<footer class="footer footer-default">
    <div class="container">
        <div class="copyright float">
            &copy;
            <script>
				document.write(new Date().getFullYear().toString())
            </script>
            , Lotus Software.
            <nav class="list-inline">
                <ul>
                    <li class="nav-item">
                        <a href="https://www.facebook.com/">
                            <i class="fab fa-facebook fa-3x"></i>
                        </a>
                    <li class="nav-item">
                    <li>
                        <a href="https://www.instagram.com/">
                            <i class="fab fa-instagram-square fa-3x"></i>
                        </a>
                    <li class="nav-item">
                    <li>
                        <a href="https://www.linkedin.com/">
                            <i class="fab fa-linkedin fa-3x"></i>
                        </a>
                    </li>

                </ul>
            </nav>
        </div>

    </div>
</footer>
<!--   Core JS Files   -->
<script src="./assets/js/core/jquery.min.js" type="text/javascript"></script>
<script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="./assets/js/core/bootstrap-material-design.min.js" type="text/javascript"></script>
<script src="./assets/js/plugins/moment.min.js"></script>
<!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
<script src="./assets/js/plugins/bootstrap-datetimepicker.js" type="text/javascript"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
<!--  Google Maps Plugin    -->
<!-- Control Center for Material Kit: parallax effects, scripts for the example pages etc -->
<script src="./assets/js/material-kit.js?v=2.0.7" type="text/javascript"></script>

<!--<script type="text/javascript">-->
<!--	$(document).ready(function () {-->
<!--		$("#wrapper").toggleClass("toggle");-->
<!--	});-->
<!--</script>-->
</body>

</html>